<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>MINGO bioinformatics</title>

        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/lato" type="text/css"/>

        <!-- Theme CSS -->
        <link href="css/products-page.css" rel="stylesheet">
        <link href="css/navbar-static.css" rel="stylesheet">
        <link href="css/sidebar-hidden.css" rel="stylesheet">
        <link href="css/buttons.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
		<link href="css/text-boxes.css" rel="stylesheet">
		<link href="css/contact-section.css" rel="stylesheet">
    	<link href="css/footer.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="./img/favicon.png" />

    </head>
    

    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="./index.html">
                        <img class="fluid-img mingo-icon" src="./img/MINGO_icon.png"></img><span class="lato"> MINGO </span><small><span class="light">bioinformatics</span></small>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                        	<a href="#page-top"></a>
	                    </li>
	                    <li>
	                        <a href="./login.html">Login</a>
	                    </li>
	                    <li class="active">
	                        <a href="./productos.html">Productos</a>
	                    </li>
	                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="./servicios.html" onclick="window.location.href='./servicios.html'">Servicios</a>
                        <ul class="dropdown-menu">
                            <li><a href="./servicios.html#particular">Particulares</a></li>
                            <li><a href="./servicios.html#medical">Médicos</a></li>
                            <li><a href="./servicios.html#distribution">Distribuidores</a></li>
                        </ul>
                    	</li>                  
	                    <li>
	                        <a href="./about.html">Sobre nosotros</a>
	                    </li>
	                    <li>
                        	<a href="./contact.html">Contacto</a>
	                    </li>                 
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav class="navbar">

		<nav class="navbar navbar-default sidebar" role="navigation">
	        <div class="container-fluid">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>      
	            </div>
	            <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
	                <ul class="nav navbar-nav">
	                    <li>
	                        <a class="page-scroll" href="#genoma">Genoma</span><span class="pull-right hidden-xs showopacity icon-image-1"></span></a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#exoma">Exoma<span class="pull-right hidden-xs showopacity icon-image-2"></span></a>
	                    </li>          
	                    <li>
	                        <a class="page-scroll" href="#analisis">Paneles<span class="pull-right hidden-xs showopacity icon-image-3"></span></a>
	                    </li>        
	                </ul>
	            </div>
	        </div>
	    </nav>		

    	<div class="main">

	        	<!-- Comparative section -->
		        <section id="comparative" class="container-fluid comparative-section">
		            <div class="page-header">
		                <h2>¿Cuánto quieres saber?</h2>
		            </div>
		            <div class="row">
						<div class="col-lg-4">
							<h3>Genoma Completo</h3>
							<img class="fluid-img compare-images" src="./img/GenomaCompleto.png"></img>				
							<p><small>3 mil millones de pares de bases</small></p>
							<p>Toda la información de tu ADN, zonas codificantes y zonas reguladoras</p>
							<p><a class="btn btn-secondary" href="#genoma" role="button">Saber más</a></p>
						</div>
						<div class="col-lg-4">
							<h3>Exoma Completo</h3>
							<img class="compare-images" src="./img/ExomaCompleto.png"></img>
							<p><small>1,5% del genoma aproximadamente</small></p>
							<p>Región codificante del genoma, son las zonas que se traducen a proteínas</p>
							<p><a class="btn btn-secondary" href="#exoma" role="button">Saber más</a></p>
						</div>
						<div class="col-lg-4">
							<h3>Análisis personalizados</h3>
							<img class="compare-images" src="./img/EstudiosPersonalizados.png"></img>			
							<p><small>Paneles de genes específicos</small></p>
							<p>Genes implicados en el desarrollo de patologías raras y/o cánceres</p>
							<p><a class="btn btn-secondary" href="#analisis" role="button">Saber más</a></p>
						</div>
					</div>
				</section>

				<!-- Schedule Section -->
				<section id="schedule" class="container-fluid schedule-section">
					<div class="page-header">
						<h2>Nuestro producto en 7 sencillos pasos</h2>
					</div>
					<div class="row">
						<div class="col-lg-8 col-lg-offset-1">    
							<ul class="box">
								<li class="box-inverted">
									<div class="box-badge one">
										<h2>1</h2>
									</div>		
									<div class="box-panel">
										<div class="box-body">
											<p class="box-title">Elige un producto y solicita tu servicio online</p>
										</div>
									</div>
								</li>
								<li class="box-inverted">
									<div class="box-badge two">
										<h2>2</h2>
									</div>
									<div class="box-panel">
										<div class="box-body">
											<p class="box-title">Un médico te da consejo genético y extrae tu muestra de saliva</p>
										</div>
									</div>
								</li>
								<li class="box-inverted">
									<div class="box-badge three">
										<h2>3</h2>
									</div>
									<div class="box-panel">
										<div class="box-body">
											<p class="box-title">El laboratorio secuencia tu ADN</p>
										</div>
									</div>
								</li>
								<li class="box-inverted">
									<div class="box-badge five">
										<h2>4</h2>
									</div>
									<div class="box-panel">
										<div class="box-body">
											<p class="box-title">Obtenemos la secuenciación y procesamos tus datos</p>
										</div>
									</div>
								</li>
								<li class="box-inverted">
									<div class="box-badge six">
										<h2>5</h2>
									</div>
									<div class="box-panel">
										<div class="box-body">
											<p class="box-title">Generamos tu informe online</p>
										</div>
									</div>
								</li>
								<li class="box-inverted">
									<div class="box-badge seven">
										<h2>6</h2>
									</div>
									<div class="box-panel">
										<div class="box-body">
											<p class="box-title">Accede a toda tu información y revisa tus resultados con el médico</p>
										</div>
									</div>
								</li>
								<li class="box-inverted">
									<div class="box-badge three">
										<h2>7</h2>
									</div>
									<div class="box-panel">
										<div class="box-body">
											<p class="box-title">Recibe actualizaciones y notificaciones</p>
										</div>
									</div>
								</li>

							</ul>
						</div>
						<div class="col-lg-3 img-col hidden-xs hidden-sm hidden-md">
							<div class="row"><img src="img/Iconos_servicios/dna.png" class="fluid-img adn-img"></img></div>
		                	<div class="row"><img src="img/Iconos_servicios/download.png" class="fluid-img arrow-img"></img></div>
		                	<div class="row"><img src="img/Iconos_servicios/analytics.png" class="fluid-img pc-img"></img></div>
						</div>
					</div>
				</section>

				<!-- GenomaCompleto Section -->
		<section id="genoma" class="container-fluid tipe-section">
			
			<div class="page-header">
				<h2>Genoma completo</h2>
			</div>
			<div class="row">
				<div class="col-lg-3 hidden-xs hidden-sm hidden-md">
					<img src="./img/Genoma_Vertical.png" ></img>
				</div>
				<div class="col-lg-8 text-left" >
					<h3>¿Qué es el genoma?</h3>
					<p>El genoma es el conjunto de todos los genes contenidos en los 23 pares de cromosomas que hay en cada una de tus células.</p> 
					<p>Cada ser humano está "codificado" por una cantidad enorme de información en su genoma, más de 3 mil millones de pares de bases. Las bases son las 4 "letras" (nucleótidos) que, ordenadas de distinta forma a lo largo de nuestro ADN, hacen que cada uno de nosotros sea único.</p>
					<a href="#application" class="btn solicitar" role="button"><span class="light">Solicitar</span></a>
				</div>
			</div>
		</section>

		<!-- Exoma Section -->
		<section id="exoma" class="container-fluid tipe-section">		
			<div class="page-header">
				<h2>Exoma completo</h2>
			</div>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-1 text-left">
					<h3>¿Qué es el exoma?</h3>
					<p>El exoma es la parte del genoma formada por los exones, los fragmentos de ADN que se transcriben para dar lugar a las proteínas.</p>
					<p>Un gen está formado por una larga cadena de nucleótidos, en la que se distinguen exones e intrones. Los exones son las regiones codificantes que van a proporcionar la información para la síntesis de una proteína, mientras que los intrones son regiones no codificantes, que se hallan intercaladas en el gen y tienen otras funciones.</p>
					<p>El exoma humano consiste en, aproximadamente, 180.000 exones que constituyen cerca del 1% del total del genoma. </p>
					<a href="#application" class="btn solicitar" role="button"><span class="light">Solicitar</span></a>
				</div>
				<div class="col-lg-3 hidden-xs hidden-sm hidden-md" >
					<img src="./img/Exoma_Vertical.png" ></img>
				</div>
			</div>
		</section>

		<!-- Analisis Section -->
		<section id="analisis" class="container-fluid tipe-section">
			<div class="page-header">
				<h2>Análisis personalizados</h2>
			</div>
			<div class="row">
				<div class="col-lg-3 hidden-xs hidden-sm hidden-md">
					<img src="./img/Estudios_Vertical.png" ></img>
				</div>
				<div class="col-lg-8 text-left" >
					<h3>¿Qué son los paneles de genes?</h3>
					<p>Un panel génico es una herramienta que nos permite detectar mutaciones en unos 70 u 80 genes distintos, con el fin de encontrar hallazgos relacionados con una o varias enfermedades concretas.</p>
					<p>Hay enfermedades debidas a un único gen y otras debidas a varios genes. En el panel génico se estudian genes elegidos, genes que ya sabemos que si están mutados pueden causar o propiciar el desarrollo de una u otra enfermedad.</p>
					<p>Saber qué gen está mutado en cada paciente da una confirmación clínica al diagnóstico realizado por el médico.</p>
					<a href="#application" class="btn solicitar" role="button"><span class="light">Solicitar</span></a>
				</div>
			</div>
		</section>
		    </main>

		<!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; 2017 <span class="lato"> MINGO </span>bioinformatics</p>
        </div>
    </footer>
		

		
        <!-- Javascript -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/grayscale.js"></script>
        <script src="js/sidebar.js"></script>
        <script src="js/script.js"></script>

        <script type="text/javascript">
		    $(document).ready(function() {
		        const getY = id => document.getElementById(id).getBoundingClientRect().y
		        const removeAll = () => Object.values($('.navbar-nav')[1].children).forEach( e => e.removeAttribute('class'))
		        const a = $('.navbar-nav')[1].children[0]
		        const b = $('.navbar-nav')[1].children[1]
		        const c = $('.navbar-nav')[1].children[2]
		        let curr = null
		        const setCurrAndActivate = (el) => {
		            removeAll()
		            curr=el
		            el.setAttribute('class', 'active')
		        }
		        window.addEventListener('scroll', function(e) {
		            let genY = getY('genoma')
		            let exoY = getY('exoma')
		            let panY = getY('analisis')
		            genom = genY >=0 && genY < 120
		            exom = exoY >=0 && exoY < 120
		            panel = panY >=0 && panY < 120
		            if ( genom ) setCurrAndActivate(a)
		                if ( exom ) setCurrAndActivate(b)
		                    if ( panel ) setCurrAndActivate(c)
		                        console.log({curr, genom, exom, panel})
		        })
		        
		    })
		</script>

    </body>

</html>