<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>MINGO Bioinformatics</title>

        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!-- Theme CSS -->
        <link href="css/grayscale-login.css" rel="stylesheet">
        <link href="css/form-elements.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
		<link href="css/timeline2.css" rel="stylesheet">
		<link href="css/accordion.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="./img/Inverso.png" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- D3.js -->
        <script type="text/javascript" src="d3/d3.min.js"></script>

    </head>
    

    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="./index.html">
                        <img class="fluid-img mingo-icon" src="./img/MINGO_icon.png"></img> MINGO <span class="light">Bioinformatics</span>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="active">
                        <a href="#">Login</a>
                    </li>
                    <li>
                        <a href="./index.html#comparative">Productos</a>
                    </li>
                    <li>
                        <a href="./index.html#services">Servicios</a>
                    </li>                   
                    <li>
                        <a href="./index.html#about">Sobre nosotros</a>
                    </li>
                    <li>
                        <a href="./index.html#contact">Contacto</a>
                    </li>                 
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav class="navbar">

        <!-- Intro Section -->
		<section id="comparative" class="container comparative-section">
			<h2></h2>
			<div class="row">
				<div class="col-lg-4">
					<img class="fluid-img compare-images" src="./img/GenomaCompleto.png"></img>
					<h3>Genoma Completo</h3>
					<p>Detalles</p>
					<p><a class="btn btn-secondary" href="#genoma" role="button">Saber más</a></p>
				</div>
				<div class="col-lg-4">
					<img class="compare-images" src="./img/ExomaCompleto.png"></img>
					<h3>Exoma Completo</h3>
					<p>Detalles</p>
					<p><a class="btn btn-secondary" href="#exoma" role="button">Saber más</a></p>
				</div>
				<div class="col-lg-4">
					<img class="compare-images" src="./img/EstudiosPersonalizados.png"></img>
					<h3>Análisis personalizdos</h3>
					<p>Detalles</p>
					<p><a class="btn btn-secondary" href="#analisis" role="button">Saber más</a></p>
				</div>
			</div>
		</section>
		
		<!-- GenomaCompleto Section -->
		<section id="genoma">
			<div class="row">
				<h3> Genoma Completo </h3>
				<div class="col-lg-3 col-lg-offset-1">
					<img src="./img/Genoma_Vertical.png" ></img>
				</div>
				<div class="col-lg-4 text-left" >
					<ul>
						<li>Pequeña introducción</li>
						<li>Riesgo de enfermedades (ejemplos)</li>
						<li>Calidad de vida, longevidad</li>
						<li>Definición general del producto que obtiene el paciente</li>
						<li>Links a lista detallada de las enfermedades/condiciones detectadas por el análisis</li>
						<li>Información técnica</li>
						<li>Botón SOLICITAR</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Exoma Section -->
		<section id="exoma">
			<div class="row">
				<h3> Exoma completo </h3>
				<div class="col-lg-4">
				</div>
				<div class="col-lg-4 text-left">
					<ul>
						<li>Pequeña introducción</li>
						<li>Riesgo de enfermedades (ejemplos)</li>
						<li>Calidad de vida, longevidad</li>
						<li>Definición general del producto que obtiene el paciente</li>
						<li>Links a lista detallada de las enfermedades/condiciones detectadas por el análisis</li>
						<li>Información técnica</li>
						<li>Botón SOLICITAR</li>
					</ul>
				</div>
				<div class="col-lg-3" >
					<img src="./img/Exoma_Vertical.png" ></img>
				</div>
			</div>
		</section>
		<!-- Analisis Section -->
		<section id="analisis">
			<div class="row">
				<h3> Análisis Personalizados</h3>
				<div class="col-lg-3 col-lg-offset-1">
					<img src="./img/Estudios_Vertical.png" ></img>
				</div>
				<div class="col-lg-4 text-left" >
					<ul>
						<li>Pequeña introducción</li>
						<li>Riesgo de enfermedades (ejemplos)</li>
						<li>Calidad de vida, longevidad</li>
						<li>Definición general del producto que obtiene el paciente</li>
						<li>Links a lista detallada de las enfermedades/condiciones detectadas por el análisis</li>
						<li>Información técnica</li>
						<li>Botón SOLICITAR</li>
					</ul>
				</div>
			</div>
		</section>
		
		<h2>Nuestro producto en 7 sencillos pasos:</h2>
		<!-- Schedule Section -->
		<section id="schedule" class="container schedule-section2 text-center">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">    
					<ul class="timeline2">
						<li class="timeline2-inverted">
						<div class="timeline2-badge" style="background-color: #0B2C55" class="img-circle" width="75" height="75"><h1>1</h1></div>
							<div class="timeline2-panel">
								<div class="timeline2-body">
									<p class="timeline2-title">Solicita tu servicio online</p>
									<div class="accordion-container">
										<a href="#stay_here" class="accordion-titulo"><p><span class="toggle-icon"></span></p></a>
										<div class="accordion-content">
											<small>Explicación</small>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="timeline2-inverted">
						<div class="timeline2-badge" style="background-color: #00A5CF" class="img-circle" width="75" height="75"><h1>2</h1></div>
							<div class="timeline2-panel">
								<div class="timeline2-body">
									<p class="timeline2-title">Te ponemos en contacto con un médico que te dará consejo genético</p>
									<div class="accordion-container">
										<a href="#stay_here" class="accordion-titulo"><p><span class="toggle-icon"></span></p></a>
										<div class="accordion-content">
											<small>Explicación</small>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="timeline2-inverted">
						<div class="timeline2-badge" style="background-color: #9FFFCB" class="img-circle" width="75" height="75"><h1>3</h1></div>
							<div class="timeline2-panel">
								<div class="timeline2-body">
									<p class="timeline2-title">Te enviamos el kit de recogida de muestra de saliva</p>
									<div class="accordion-container">
										<a href="#stay_here" class="accordion-titulo"><p><span class="toggle-icon"></span></p></a>
										<div class="accordion-content">
											<small>Explicación</small>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="timeline2-inverted">
						<div class="timeline2-badge" style="background-color: #25A18E" class="img-circle" width="75" height="75"><h1>4</h1></div>
							<div class="timeline2-panel">
								<div class="timeline2-body">
									<p class="timeline2-tittle">Recogemos la muestra</p>
									<div class="accordion-container">
										<a href="#stay_here" class="accordion-titulo"><p><span class="toggle-icon"></span></p></a>
										<div class="accordion-content">
											<small>Explicación</small>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="timeline2-inverted">
						<div class="timeline2-badge" style="background-color: #7AE582" class="img-circle" width="75" height="75"><h1>5</h1></div>
							<div class="timeline2-panel">
								<div class="timeline2-body">
									<p class="timeline2-title">Obtenemos la secuenciación de tu ADN</p>
									<div class="accordion-container">
										<a href="#stay_here" class="accordion-titulo"><p><span class="toggle-icon"></span></p></a>
										<div class="accordion-content">
											<small>Explicación</small>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="timeline2-inverted">
						<div class="timeline2-badge" style="background-color: #0B2C55" class="img-circle" width="75" height="75"><h1>6</h1></div>
							<div class="timeline2-panel">
								<div class="timeline2-body">
									<p class="timeline2-title">Procesamos los datos de tu genoma y generamos tu informe accesible de manera online</p>
									<div class="accordion-container">
										<a href="#stay_here" class="accordion-titulo"><p><span class="toggle-icon"></span></p></a>
										<div class="accordion-content">
											<small>Explicación</small>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="timeline2-inverted">
						<div class="timeline2-badge" style="background-color: #00A5CF" class="img-circle" width="75" height="75"><h1>7</h1></div>
							<div class="timeline2-panel">
								<div class="timeline2-body">
									<p class="timeline2-title">Revisa tus resultados con el médico</p>
									<div class="accordion-container">
										<a href="#stay_here" class="accordion-titulo"><p><span class="toggle-icon"></span></p></a>
										<div class="accordion-content">
											<small>Explicación</small>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
        <!-- Javascript -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/grayscale.js"></script>
        
        <script src="js/script.js"></script>

    </body>

</html>